\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Overview of Data}{4}{Overview of Data}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Data Set}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Data Set}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Data Set}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Data Set}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Variables}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Variables}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Variables}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{3}{9/9}{Variables}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{4}{10/10}{Variables}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{5}{11/11}{Variables}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Brief Frequentist Approach}{12}{Brief Frequentist Approach}{0}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Bayesian Approach}{15}{Bayesian Approach}{0}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Posterior Density}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Posterior Density}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{2}{16/16}{Posterior Density}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{3}{17/17}{Posterior Density}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{4}{18/18}{Posterior Density}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{5}{19/19}{Posterior Density}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{6}{20/20}{Posterior Density}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{7}{21/21}{Posterior Density}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{8}{22/22}{Posterior Density}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{23}{MCMC Sampling}}
\headcommand {\slideentry {4}{1}{9}{23/23}{Posterior Density}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{10}{24/24}{Posterior Density}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{11}{25/25}{Posterior Density}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{12}{26/26}{Posterior Density}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{13}{27/27}{Posterior Density}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{14}{28/28}{Posterior Density}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{29}{OpenBUGS}}
\headcommand {\slideentry {4}{1}{15}{29/29}{Posterior Density}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{16}{30/30}{Posterior Density}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{17}{31/31}{Posterior Density}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{18}{32/32}{Posterior Density}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{19}{33/33}{Posterior Density}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{20}{34/34}{Posterior Density}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{21}{35/35}{Posterior Density}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Multiple Linear Regression}}\headcommand {\beamer@subsectionpages {15}{35}}
\headcommand {\slideentry {4}{2}{1}{36/36}{Multiple Linear Regression}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{2}{37/37}{Multiple Linear Regression}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{3}{38/38}{Multiple Linear Regression}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{4}{39/39}{Multiple Linear Regression}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{5}{40/40}{Multiple Linear Regression}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{6}{41/41}{Multiple Linear Regression}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{42}{Model Comparison}}
\headcommand {\slideentry {4}{2}{7}{42/42}{Multiple Linear Regression}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{8}{43/43}{Multiple Linear Regression}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{9}{44/44}{Multiple Linear Regression}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{45}{Bayes Factor}}
\headcommand {\slideentry {4}{2}{10}{45/45}{Multiple Linear Regression}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{11}{46/46}{Multiple Linear Regression}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{12}{47/47}{Multiple Linear Regression}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{48}{Making Predictions}}
\headcommand {\slideentry {4}{2}{13}{48/48}{Multiple Linear Regression}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {5}{Conclusion}{49}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {15}{48}}
\headcommand {\beamer@subsectionpages {36}{48}}
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {6}{References}{51}{References}{0}}
\headcommand {\beamer@sectionpages {49}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\slideentry {6}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{1}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\beamer@sectionpages {51}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {52}}
