\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Abstract}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Abstract}{3}{Abstract}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{data}
\@writefile{toc}{\beamer@sectionintoc {2}{Overview of Data}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Overview of Data}{4}{Overview of Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Data Set}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Data Set}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Data Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{lol}{\contentsline {lstlisting}{bayesian\textunderscore project.R}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Data Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Data Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{state}
\citation{region}
\citation{income}
\citation{health}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Variables}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Variables}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{region}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{9/9}{Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{income}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{10/10}{Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{11/11}{Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Brief Frequentist Approach}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Brief Frequentist Approach}{12}{Brief Frequentist Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{lol}{\contentsline {lstlisting}{bayesian\textunderscore project.R}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{lol}{\contentsline {lstlisting}{bayesian\textunderscore project.R}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{article}
\citation{article}
\@writefile{toc}{\beamer@sectionintoc {4}{Bayesian Approach}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bayesian Approach}{15}{Bayesian Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Posterior Density}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Posterior Density}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/16}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{17/17}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{18/18}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{19/19}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{20/20}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{21/21}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{22/22}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{MCMC Sampling}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{23}{MCMC Sampling}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{23/23}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{lol}{\contentsline {lstlisting}{bayesian\textunderscore project.R}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{24/24}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{lol}{\contentsline {lstlisting}{bayesian\textunderscore project.R}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{25/25}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{lol}{\contentsline {lstlisting}{bayesian\textunderscore project.R}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{26/26}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{27/27}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{28/28}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{2}{OpenBUGS}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{29}{OpenBUGS}}}
\@writefile{lol}{\contentsline {lstlisting}{bayesian\textunderscore project.R}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{29/29}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{30/30}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{lol}{\contentsline {lstlisting}{bayesian\textunderscore project.R}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{31/31}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{lol}{\contentsline {lstlisting}{bayesian\textunderscore project.R}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{32/32}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{lol}{\contentsline {lstlisting}{bayesian\textunderscore project.R}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{19}{33/33}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{lol}{\contentsline {lstlisting}{bayesian\textunderscore project.R}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{20}{34/34}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{21}{35/35}{Posterior Density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Multiple Linear Regression}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Multiple Linear Regression}}\headcommand {\beamer@subsectionpages {15}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{36/36}{Multiple Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{lol}{\contentsline {lstlisting}{bayesian\textunderscore project.R}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{37/37}{Multiple Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{lol}{\contentsline {lstlisting}{bayesian\textunderscore project.R}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{38/38}{Multiple Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{lol}{\contentsline {lstlisting}{bayesian\textunderscore project.R}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{39/39}{Multiple Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{40/40}{Multiple Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{41/41}{Multiple Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Model Comparison}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{42}{Model Comparison}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{42/42}{Multiple Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{43/43}{Multiple Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{44/44}{Multiple Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Bayes Factor}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{45}{Bayes Factor}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{45/45}{Multiple Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{lol}{\contentsline {lstlisting}{bayesian\textunderscore project.R}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{46/46}{Multiple Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{lol}{\contentsline {lstlisting}{bayesian\textunderscore project.R}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{47/47}{Multiple Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{3}{Making Predictions}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{48}{Making Predictions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{48/48}{Multiple Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{49}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{49}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{data}{\hyperlink {beamerbibdata}{1}}
\bibcite{state}{\hyperlink {beamerbibstate}{2}}
\bibcite{region}{\hyperlink {beamerbibregion}{3}}
\bibcite{income}{\hyperlink {beamerbibincome}{4}}
\bibcite{health}{\hyperlink {beamerbibhealth}{5}}
\bibcite{article}{\hyperlink {beamerbibarticle}{6}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{51}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{51}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {52}}}
