This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            506 strings with 4294 characters,
and the built_in function-call counts, 746 in all, are:
= -- 75
> -- 22
< -- 0
+ -- 11
- -- 5
* -- 43
:= -- 98
add.period$ -- 11
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 31
empty$ -- 96
format.name$ -- 5
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 26
num.names$ -- 1
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 7
write$ -- 54
